DATASOURCE_URL=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;trustServerCertificate=true;
DATASOURCE_USERNAME=SA
DATASOURCE_PASSWORD=

# Keycloak (localhost)
JWT_ISSUER_URI=http://localhost:8180/realms/dev
ROLES_CLAIM_PATH=realm_access.roles

# Entra ID (Azure)
# v2.0
JWT_ISSUER_URI=https://login.microsoftonline.com/TENANT_ID/v2.0
# v1.0
JWT_ISSUER_URI=https://sts.windows.net/TENANT_ID/
ROLES_CLAIM_PATH=roles
